EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 62A4552E
P 3750 2150
AR Path="/628FA103/62A4552E" Ref="C?"  Part="1" 
AR Path="/628FBA98/62A4552E" Ref="C?"  Part="1" 
F 0 "C?" H 3842 2196 50  0000 L CNN
F 1 "10 uF" H 3842 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3750 2150 50  0001 C CNN
F 3 "~" H 3750 2150 50  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431DBZ U?
U 1 1 62A4568C
P 3100 2150
F 0 "U?" V 3054 2080 50  0000 R CNN
F 1 "TL431DBZ" V 3145 2080 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 2000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 3100 2150 50  0001 C CIN
	1    3100 2150
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62A47C78
P 2700 2000
F 0 "R?" H 2768 2046 50  0000 L CNN
F 1 "6.8 kΩ" H 2768 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 2000 50  0001 C CNN
F 3 "~" H 2700 2000 50  0001 C CNN
	1    2700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62A487CE
P 2700 2300
F 0 "R?" H 2768 2346 50  0000 L CNN
F 1 "15 kΩ" H 2768 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2150 2700 2150
Wire Wire Line
	2700 2150 2700 2100
Wire Wire Line
	2700 2150 2700 2200
Connection ~ 2700 2150
Wire Wire Line
	3100 2050 3100 1800
Wire Wire Line
	3100 1800 2700 1800
Wire Wire Line
	2700 1800 2700 1900
Connection ~ 2700 1800
Wire Wire Line
	3750 2050 3750 1800
Wire Wire Line
	3750 1800 3100 1800
Connection ~ 3100 1800
$Comp
L Device:R_Small_US R?
U 1 1 62A4AF19
P 2400 1800
F 0 "R?" V 2195 1800 50  0000 C CNN
F 1 "100 Ω" V 2286 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 1800 50  0001 C CNN
F 3 "~" H 2400 1800 50  0001 C CNN
	1    2400 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1650 1650 1800
Wire Wire Line
	1650 1800 1900 1800
Wire Wire Line
	2500 1800 2700 1800
Text Notes 3200 1800 0    59   ~ 0
1.8V
$Comp
L Device:C_Small C?
U 1 1 62A5475A
P 4200 2150
AR Path="/628FA103/62A5475A" Ref="C?"  Part="1" 
AR Path="/628FBA98/62A5475A" Ref="C?"  Part="1" 
F 0 "C?" H 4292 2196 50  0000 L CNN
F 1 "1 uF" H 4292 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62A54760
P 4600 2150
AR Path="/628FA103/62A54760" Ref="C?"  Part="1" 
AR Path="/628FBA98/62A54760" Ref="C?"  Part="1" 
F 0 "C?" H 4692 2196 50  0000 L CNN
F 1 "100 nF" H 4692 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 2150 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2050 4200 1800
Wire Wire Line
	4200 1800 3750 1800
Connection ~ 3750 1800
Wire Wire Line
	4600 2050 4600 1800
Wire Wire Line
	4600 1800 4200 1800
Connection ~ 4200 1800
Wire Wire Line
	4600 2250 4600 2550
Wire Wire Line
	4200 2250 4200 2550
Wire Wire Line
	3750 2250 3750 2550
Wire Wire Line
	3100 2250 3100 2550
Wire Wire Line
	2700 2400 2700 2550
$Comp
L power:GNDA #PWR?
U 1 1 62A57CE9
P 4600 2550
F 0 "#PWR?" H 4600 2300 50  0001 C CNN
F 1 "GNDA" H 4605 2377 50  0000 C CNN
F 2 "" H 4600 2550 50  0001 C CNN
F 3 "" H 4600 2550 50  0001 C CNN
	1    4600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A579CC
P 4200 2550
F 0 "#PWR?" H 4200 2300 50  0001 C CNN
F 1 "GNDA" H 4205 2377 50  0000 C CNN
F 2 "" H 4200 2550 50  0001 C CNN
F 3 "" H 4200 2550 50  0001 C CNN
	1    4200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A4C72B
P 3750 2550
F 0 "#PWR?" H 3750 2300 50  0001 C CNN
F 1 "GNDA" H 3755 2377 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A4C452
P 3100 2550
F 0 "#PWR?" H 3100 2300 50  0001 C CNN
F 1 "GNDA" H 3105 2377 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A4A1B0
P 2700 2550
F 0 "#PWR?" H 2700 2300 50  0001 C CNN
F 1 "GNDA" H 2705 2377 50  0000 C CNN
F 2 "" H 2700 2550 50  0001 C CNN
F 3 "" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 62A68692
P 2000 1800
F 0 "L?" V 2185 1800 50  0000 C CNN
F 1 "Ferrite" V 2094 1800 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2000 1800 50  0001 C CNN
F 3 "~" H 2000 1800 50  0001 C CNN
	1    2000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1800 2300 1800
$Comp
L power:+1V8 #PWR?
U 1 1 62A7929A
P 4600 1650
F 0 "#PWR?" H 4600 1500 50  0001 C CNN
F 1 "+1V8" H 4615 1823 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1800 4600 1650
Connection ~ 4600 1800
$Comp
L power:+3.3VA #PWR?
U 1 1 62A79E82
P 1650 1650
F 0 "#PWR?" H 1650 1500 50  0001 C CNN
F 1 "+3.3VA" H 1665 1823 50  0000 C CNN
F 2 "" H 1650 1650 50  0001 C CNN
F 3 "" H 1650 1650 50  0001 C CNN
	1    1650 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
